input {
  file {
    path => ["/Users/yiruan/geektime/logstash-7.1.0/survey_results_public.csv"]  
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    autodetect_column_names => true
	autogenerate_column_names => true
  }

 }


output {
  elasticsearch {
    document_type => "_doc"
    index => "stackoverflowraw"
    hosts => ["http://localhost:9200"]
  }
  stdout{
    codec => rubydebug
  }
}
